:root {
    --font-family: "Alegreya Sans", serif;
    --black: black;
    --white: white;
    --section_color: #F0F4F8;
    --nav-bg-header: #447ef3;
    --nav-bg-color: #453750;
    --hobbies-bg-color: #540b0e;
    --scroll-to-top: #35424a;
    --section-padding: 15px 50px 15px 50px;
    --line-height:27px;
    --logo_font_size: 25px;
    --nav_font_size: 20px;
    --section_heading_font_size: 35px;
    --section-content-heading: 25px;
    --content_font_size: 20px;
    --subtags-font-size: 18px;
    --logo_font_size_mobileversion: 50px;
    --nav_font_size_mobileversion: 40px;
    --section_heading_font_size_mobileversion: 60px;
    --section-content-heading_mobileversion:50px;
    --content_font_size_mobileversion:40px;
    --subtags-font-size_mobileversion: 30px;
    --line-height-mobileversion:75px;
   
   
}

body {
    margin: 0%;
    font-family: var(--font-family);
}

.container {
    display: grid;
    grid-template-areas:
        "navigation navigation"
        "aboutme aboutme"
        "books books"
        "papers papers"
        "hobbies hobbies"
        "gallery gallery" 
        "awards awards"
        "blogs blogs";
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.headernav {
    grid-area: navigation;
    background-color: var(--nav-bg-header);
    text-align: right;

}

.headernav a {
    display: inline-block;
    color: var(--white);
    text-decoration: none;
    padding: 15px;
    font-size: var(--nav_font_size);

}

.headernav .logo {
    float: left;
    font-weight: bolder;
    font-size: var(--logo_font_size);
}

.headernav a:hover {
    background-color: var(--section_color);
    color: var(--black);
    font-weight: bolder;
}

.headernav .icon {
    display: none;
}

.sectionheading {
    font-weight: lighter;
    font-size: var(--section_heading_font_size);
    margin-top: 15px;
    text-align: center;
}

#aboutme {
    grid-area: aboutme;
    background-color: var(--white);
    padding: var(--section-padding);
    padding-left: 20px !important;;
    display: grid;
    grid-template-areas: "sectionheadingcontainer sectionheadingcontainer"
        "profilepiccontainer introcontainer";
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 0.2fr 1.8fr;
}

.sectionheadingcontainer {
    grid-area: sectionheadingcontainer;
}

#profilepiccontainer {
    grid-area: profilepiccontainer;
}

#introcontainer {
    grid-area: introcontainer;
}

#profilepic {
    display: block;
    margin: auto;
    width: 300px;
    border-radius: 10px;
}

.intro {
    font-size: var(--content_font_size);
    text-align: justify;
    line-height: var(--line-height);
    margin-top: 0%;
}

#books {
    grid-area: books;
    background-color: var(--section_color);
    padding: var(--section-padding);
}

.bookscontainer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.bookholder {
    border: 1px solid var(--nav-bg-color);
    border-radius: 10px;
    margin: 0px 10px;
    width: 250px;
    text-align: center;
    background-color: var(--white);
}

.bookholder img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}

.bookname {
    font-weight: bold;
    font-size: 20px;
}

.year {
    font-size: 18px;
    padding-left: 10px;
}


#papers {
    background-color: var(--white);
    grid-area: papers;
    padding: var(--section-padding);
}

.papercontainer {
    display: flex;
    border: 2px solid var(--nav-bg-color);
    border-radius: 10px;
    background-color: var(--white);
    padding: 5px 5px 5px 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.paperholder {
    display: flex;
    width: 50%;
    padding: 0px 10px 10px 10px;
}

.papername {
    font-size: var(--section-content-heading);
    font-weight: bold;
}

.paperyear {

    font-size: var(--subtags-font-size);
}

.aboutpaper {
    font-size: var(--content_font_size);
    text-align: justify;
}

.paperimage img {
    width: 250px;
    height: 270px;
}

#hobbies {
    grid-area: hobbies;
    background-color: var(--section_color);
    padding: var(--section-padding);
}

.hobbiescontainer {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

.hobbiescontainer img {
    display: block;
    width: 150px;
    height: 150px;
    padding-bottom: 20px;
    margin: auto;
}

.hobbiescontainer button {
    font-size: 18px;
    color: var(--white);
    padding: 10px 15px 10px 15px;
    background-color: var(--hobbies-bg-color);
    border-radius: 10px;
    font-weight: bold;
    width:100%;
}

#gallery {
    grid-area: gallery;
    background-color: var(--white);
    padding: var(--section-padding);

}

.gallerycontainer {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.gallerycontainer img {
    width: 350px;
    height: 200px;
}

#awards {
    grid-area: awards;
    padding: var(--section-padding);
    background-color: var(--section_color);
}

.awardscontainer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.awardholder {
    padding: 15px;

}

.awardholder img {
    display: block;
    margin: auto;
    width: 200px;
    height: 200px;
}

.awardholder p {
    text-align: center;
    font-size: var(--content_font_size);
    font-weight: bold;
}


#blogs {
    grid-area: blogs;
    background-color: var(--white);
    padding: var(--section-padding);
}

.blogscontainer
{
    border: 2px solid var(--nav-bg-color);
    border-radius: 10px;
    background-color: var(--section_color);
    padding: 5px 5px 5px 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.blogholder
{
    display:flex;
}

.blogholder img
{
    display: block;
    width: 350px;
    height: 200px;
    margin:auto;
}

.blogcontentholder
{
    padding:25px;
}
.blogheader
{
    font-size: var(--section-content-heading);
    font-weight: bold;
}
.blogcontent
{
    font-size:var(--content_font_size);
    line-height:var(--line-height);
    text-align: justify;
}

#scroll-to-top .scroll-to-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: var(--scroll-to-top);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    display: block;
}


/** Mobile Display **/
@media only screen and (max-width:500px) {
    .container {
        display: grid;
        grid-template-areas:
            "navigation"
            "aboutme"
            "books"
            "papers"
            "hobbies"
            "gallery"
            "awards"
            "blogs";
        grid-template-columns: 1fr;
        grid-template-rows:auto;

    }

    .headernav a:not(.logo) {
        display: none;
    }

    .headernav a.icon {
        float: right;
        display: block;
    }

    .headernav.responsive {
        position: relative;
    }

    .headernav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .headernav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .headernav.responsive a {
        float: none;
        display: block;
        text-align: left;
        font-size: var(--nav_font_size_mobileversion);
    }

    .headernav .logo {
        font-size: var(--logo_font_size_mobileversion);
    }

    .headernav a {
        font-size: var(--nav_font_size_mobileversion);

    }

    .sectionheading {
        font-size: var(--section_heading_font_size_mobileversion);
    }

    #aboutme {
        grid-template-areas: "sectionheadingcontainer"
            "profilepiccontainer"
            "introcontainer";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    #profilepic {
        margin: auto;
        width: 80%;
    }

    #signature {
        margin: auto;
        width: 80%;
        padding-bottom:70px;
    }

    .intro {
        font-size: var(--content_font_size_mobileversion);
        text-align: justify;
        line-height: var(--line-height-mobileversion);
    }

    .bookscontainer {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        gap: 15px;

    }
    .bookholder {
        margin: auto;
        width:500px;
        height:600px;
    }

    .bookholder img {
        width: 500px;
        height: 70%;
    }
    .bookname {
        font-size:var(--content_font_size_mobileversion);
    }
    .year
    {
        font-size:var(--subtags-font-size_mobileversion);
    }

    .papercontainer {
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:auto;
    }

    .paperholder {
        width: 100%;
    }

    .papername {
        font-size: var(--section-content-heading_mobileversion);
    }

    .paperyear {

        font-size: var(--subtags-font-size_mobileversion);
    }

    .aboutpaper {
        font-size: var(--content_font_size_mobileversion);   
    }

    .paperimage img {
        width: 250px;
        height:350px;
    }

    .hobbiescontainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    
    .hobbiescontainer img {
        display: block;
        width: 300px;
        height: 250px;
        padding-bottom: 20px;
        margin: auto;
    }
    
    .hobbiescontainer button {
        font-size: var(--content_font_size_mobileversion);
        padding: 10px 15px 10px 15px;
        margin-bottom:30px;
    }

    .gallerycontainer {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    
    .gallerycontainer img {
        width: 400px;
        height: 250px;
    }

    .awardscontainer {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:auto;
    }
    
    .awardholder {
        padding: 15px;
    
    }
    
    .awardholder img {
        width: 300px;
        height: 300px;
    }
    
    .awardholder p {
        font-size: var(--content_font_size_mobileversion);
    }
    
    .blogholder
    {
        display:block;
    }
    
    .blogholder img
    {
        display: block;
        width: 500px;
        height: 350px;
        margin:auto;
        margin-top:40px;
    }
    
    .blogheader
    {
        text-align: center;
        font-size: var(--section-content-heading_mobileversion);
    }
    .blogcontent
    {
        font-size:var(--content_font_size_mobileversion);
        line-height:var(--line-height-mobileversion);
    }

    
}